# 출력 - 소괄호 안에 있는 내용 출력해라 명령
# 따옴표 안에 써야 문자로 인식
# 사칙연산 쓰면 알아서 계산해줌
print(1234)
print("파이썬 개념 정리~ing")

# 변수 - 긴 자료를 짧은 단어에 저장해서 쓰고싶은 경우(=담을 데이터)
# 등호 - 오른쪽 데이터를 왼쪽에 대입
wish = '너무 귀여워서 깨물고싶은 초강력 귀염둥이들'
print(wish)

# ex.중고차 판매사이트를 만들고싶다 -> 차 정보 저장 어떻게?
중고차 = 'K5 white 5000' # 한문장으로 길게 저장하면 나중에 수정사항 발생하면 불편

 # List - 여러 자료를 한번에 담을 수 있는 자료저장법
 # 데이터 여러개를 하나의 행으로 저장하고 싶을 때 사용
중고차2 = ['K5', 'white', 5000]
중고차2[1] = 'black' # 자료 수정, 여러가지 함수도 사용가능

# Dictionary - 중괄호를 사용하고 List와는 다르게 이름(key)를 붙여 저장
중고차3 = {'brand':'BMW', 'model':'520d'} 

# if조건문 : 조건이 맞을 때만 코드실행시켜 줌
# 조건식에는 부등호, 등호 자주 사용
# 조건식에는 in 문법도 자주 사용
# else를 뒤에 붙여 사용 가능
# elif : 차례차례 조건을 여러개 검사할 때 (= else if)
# 조건문 언제 사용? => 어떤 코드를 조건이 맞을 때만 실행시키고 싶은 경우에 사용
중고차재고 = ['K5', 'BMW', 'Tico']

if  'K6' in 중고차재고 : # 내가 사려는 K5가 중고차재고데이터에 있냐 
    print('주문 가능')
else : # 그게 아니면
    print('주문 불가능')

# for반복문 : 1. 코드를 단순 반복할 때 / 2. List에서 자료를 하나씩 뽑을 때
# for 변수 in 범위 : 
for i in 중고차재고 : 
    print(i)

# 함수문법은 언제 사용? 1. 긴 코드를 짧은 단어로 축약할 때
def 인사하기() :
    print('hello')

인사하기()

# 2. 마법의 모자 만들기 가능 = 뭔가 집어넣으면 다른게 나오는 변환기 , 구멍은 여러개 사용 가능
def 모자(구멍) :
    print(구멍)

모자(123)

# 3. 함수 실행하고 나서 가죽을 남기고 싶을 때 / return 남길자료(옵션일 뿐)
def 함수() : 
    return 10 # 함수를 실행하고 나서 10을 남겨주세요

print(함수())